[gd_scene load_steps=2 format=2]

[ext_resource path="res://levels/MenuButton.gd" type="Script" id=1]

[node name="HUD" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 9
custom_constants/margin_top = 9
custom_constants/margin_left = 9
custom_constants/margin_bottom = 9

[node name="MenuButton" type="MenuButton" parent="MarginContainer"]
margin_left = 968.0
margin_top = 9.0
margin_right = 1015.0
margin_bottom = 29.0
focus_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "press"
items = [ "Water", null, 1, false, false, 0, 0, null, "", false, "Nitrogen", null, 1, false, false, 1, 0, null, "", false ]
script = ExtResource( 1 )
