[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/cell/Cell.tscn" type="PackedScene" id=1]
[ext_resource path="res://materials/water/Water.tscn" type="PackedScene" id=2]
[ext_resource path="res://misc/activation/ActivationArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://misc/HUD/HUD.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]

[node name="Main2D" type="Node2D" parent="."]

[node name="HUD" parent="Main2D" instance=ExtResource( 4 )]

[node name="Cell" parent="Main2D" instance=ExtResource( 1 )]
position = Vector2( 454, 152 )

[node name="Water" parent="Main2D" instance=ExtResource( 2 )]
position = Vector2( 303, 547 )

[node name="Water2" parent="Main2D" instance=ExtResource( 2 )]
position = Vector2( 243, 544 )

[node name="Water3" parent="Main2D" instance=ExtResource( 2 )]
position = Vector2( 381, 551 )

[node name="Water4" parent="Main2D" instance=ExtResource( 2 )]
position = Vector2( 662, 556 )

[node name="Water5" parent="Main2D" instance=ExtResource( 2 )]
position = Vector2( 752, 558 )

[node name="Water6" parent="Main2D" instance=ExtResource( 2 )]
position = Vector2( 540, 154 )

[node name="Water7" parent="Main2D" instance=ExtResource( 2 )]
position = Vector2( 751, 481 )

[node name="ActivationArea" parent="Main2D" instance=ExtResource( 3 )]
position = Vector2( 490, 67 )
scale = Vector2( 3.76, 2.4 )
