[gd_scene load_steps=6 format=2]

[ext_resource path="res://levels/BaseLevel/BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/level1/Level1.gd" type="Script" id=2]
[ext_resource path="res://misc/TurnPoint/TurnPoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://materials/sap/Sap.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/parasite/Parasite.tscn" type="PackedScene" id=5]

[node name="Level1" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ActivationArea" parent="Main2D" index="2"]
requirements = {
"Nitrogen": 0,
"Phosphorus": 0,
"Potassium": 0,
"Water": 0
}

[node name="Parasite" parent="Main2D" index="4" instance=ExtResource( 5 )]
position = Vector2( 466, -321 )

[node name="TurnPoint" parent="Main2D" index="5" instance=ExtResource( 3 )]
position = Vector2( 188, -317 )

[node name="TurnPoint2" parent="Main2D" index="6" instance=ExtResource( 3 )]
position = Vector2( 762, -314 )

[node name="Sap" parent="Main2D" index="7" instance=ExtResource( 4 )]
position = Vector2( 371, -414 )
