[gd_scene load_steps=10 format=2]

[ext_resource path="res://levels/base_level/BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://materials/potassium/Potassium.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/level2/Level2.gd" type="Script" id=3]
[ext_resource path="res://materials/water/Water.tscn" type="PackedScene" id=4]
[ext_resource path="res://materials/sap/Sap.tscn" type="PackedScene" id=5]
[ext_resource path="res://materials/phosphorus/Phosphorus.tscn" type="PackedScene" id=6]
[ext_resource path="res://materials/nitrogen/Nitrogen.tscn" type="PackedScene" id=7]
[ext_resource path="res://misc/TurnPoint/TurnPoint.tscn" type="PackedScene" id=8]
[ext_resource path="res://characters/parasite/Parasite.tscn" type="PackedScene" id=9]

[node name="Level2" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="ActivationArea" parent="Main2D" index="2"]
position = Vector2( 481, -634 )
requirements = {
"Nitrogen": 2,
"Phosphorus": 3,
"Potassium": 3,
"Water": 2
}

[node name="Sap" parent="Main2D" index="3" instance=ExtResource( 5 )]
position = Vector2( -159, 1650 )

[node name="Sap2" parent="Main2D" index="4" instance=ExtResource( 5 )]
position = Vector2( -113, 1528 )

[node name="Sap3" parent="Main2D" index="5" instance=ExtResource( 5 )]
position = Vector2( 17, 1484 )

[node name="Sap4" parent="Main2D" index="6" instance=ExtResource( 5 )]
position = Vector2( 35, 1371 )

[node name="Sap5" parent="Main2D" index="7" instance=ExtResource( 5 )]
position = Vector2( 160, 1316 )

[node name="Sap6" parent="Main2D" index="8" instance=ExtResource( 5 )]
position = Vector2( 162, 1227 )

[node name="Sap24" parent="Main2D" index="9" instance=ExtResource( 5 )]
position = Vector2( 297, 1108 )

[node name="Sap25" parent="Main2D" index="10" instance=ExtResource( 5 )]
position = Vector2( 656, 1052 )

[node name="Sap26" parent="Main2D" index="11" instance=ExtResource( 5 )]
position = Vector2( 304, 958 )

[node name="Sap27" parent="Main2D" index="12" instance=ExtResource( 5 )]
position = Vector2( 472, 1060 )

[node name="Sap28" parent="Main2D" index="13" instance=ExtResource( 5 )]
position = Vector2( 560, 916 )

[node name="Sap7" parent="Main2D" index="14" instance=ExtResource( 5 )]
position = Vector2( 375, 1367 )

[node name="Sap8" parent="Main2D" index="15" instance=ExtResource( 5 )]
position = Vector2( 454, 1477 )

[node name="Sap9" parent="Main2D" index="16" instance=ExtResource( 5 )]
position = Vector2( 388, 1616 )

[node name="Sap10" parent="Main2D" index="17" instance=ExtResource( 5 )]
position = Vector2( 468, 1744 )

[node name="Sap11" parent="Main2D" index="18" instance=ExtResource( 5 )]
position = Vector2( 393, 1873 )

[node name="Sap12" parent="Main2D" index="19" instance=ExtResource( 5 )]
position = Vector2( 808, 1442 )

[node name="Sap13" parent="Main2D" index="20" instance=ExtResource( 5 )]
position = Vector2( 915, 1530 )

[node name="Sap14" parent="Main2D" index="21" instance=ExtResource( 5 )]
position = Vector2( 825, 1676 )

[node name="Sap15" parent="Main2D" index="22" instance=ExtResource( 5 )]
position = Vector2( 916, 1825 )

[node name="Sap16" parent="Main2D" index="23" instance=ExtResource( 5 )]
position = Vector2( 821, 1983 )

[node name="Sap17" parent="Main2D" index="24" instance=ExtResource( 5 )]
position = Vector2( 909, 2136 )

[node name="Sap18" parent="Main2D" index="25" instance=ExtResource( 5 )]
position = Vector2( 815, 2269 )

[node name="Sap19" parent="Main2D" index="26" instance=ExtResource( 5 )]
position = Vector2( 1023, 1522 )

[node name="Sap20" parent="Main2D" index="27" instance=ExtResource( 5 )]
position = Vector2( 1203, 1538 )

[node name="Sap21" parent="Main2D" index="28" instance=ExtResource( 5 )]
position = Vector2( 1241, 1722 )

[node name="Sap22" parent="Main2D" index="29" instance=ExtResource( 5 )]
position = Vector2( 1427, 1757 )

[node name="Sap23" parent="Main2D" index="30" instance=ExtResource( 5 )]
position = Vector2( 1433, 1923 )

[node name="Potassium2" parent="Main2D/Materials" index="4" instance=ExtResource( 2 )]
position = Vector2( 1615, 1927 )

[node name="Potassium3" parent="Main2D/Materials" index="5" instance=ExtResource( 2 )]
position = Vector2( 1747, 1922 )

[node name="Potassium4" parent="Main2D/Materials" index="6" instance=ExtResource( 2 )]
position = Vector2( 1745, 2044 )

[node name="Potassium5" parent="Main2D/Materials" index="7" instance=ExtResource( 2 )]
position = Vector2( 1658, 2044 )

[node name="Potassium6" parent="Main2D/Materials" index="8" instance=ExtResource( 2 )]
position = Vector2( 1852, 1976 )

[node name="Phosphorus2" parent="Main2D/Materials" index="9" instance=ExtResource( 6 )]
position = Vector2( -222, 1534 )

[node name="Phosphorus3" parent="Main2D/Materials" index="10" instance=ExtResource( 6 )]
position = Vector2( -290, 1572 )

[node name="Phosphorus4" parent="Main2D/Materials" index="11" instance=ExtResource( 6 )]
position = Vector2( -315, 1680 )

[node name="Phosphorus5" parent="Main2D/Materials" index="12" instance=ExtResource( 6 )]
position = Vector2( -228, 1673 )

[node name="Phosphorus6" parent="Main2D/Materials" index="13" instance=ExtResource( 6 )]
position = Vector2( -228, 1616 )

[node name="Water2" parent="Main2D/Materials" index="14" instance=ExtResource( 4 )]
position = Vector2( 363, 1888 )

[node name="Water3" parent="Main2D/Materials" index="15" instance=ExtResource( 4 )]
position = Vector2( 503, 1841 )

[node name="Water4" parent="Main2D/Materials" index="16" instance=ExtResource( 4 )]
position = Vector2( 490, 1958 )

[node name="Water5" parent="Main2D/Materials" index="17" instance=ExtResource( 4 )]
position = Vector2( 412, 1964 )

[node name="Water6" parent="Main2D/Materials" index="18" instance=ExtResource( 4 )]
position = Vector2( 567, 1896 )

[node name="Nitrogen2" parent="Main2D/Materials" index="19" instance=ExtResource( 7 )]
position = Vector2( 824, 2356 )

[node name="Nitrogen3" parent="Main2D/Materials" index="20" instance=ExtResource( 7 )]
position = Vector2( 952, 2358 )

[node name="Nitrogen4" parent="Main2D/Materials" index="21" instance=ExtResource( 7 )]
position = Vector2( 807, 2278 )

[node name="Nitrogen5" parent="Main2D/Materials" index="22" instance=ExtResource( 7 )]
position = Vector2( 909, 2222 )

[node name="Nitrogen6" parent="Main2D/Materials" index="23" instance=ExtResource( 7 )]
position = Vector2( 950, 2272 )

[node name="TurnPoint" parent="Main2D" index="32" instance=ExtResource( 8 )]
position = Vector2( 184, -174 )

[node name="TurnPoint2" parent="Main2D" index="33" instance=ExtResource( 8 )]
position = Vector2( 766, -167 )

[node name="TurnPoint3" parent="Main2D" index="34" instance=ExtResource( 8 )]
position = Vector2( 765, 257 )

[node name="TurnPoint4" parent="Main2D" index="35" instance=ExtResource( 8 )]
position = Vector2( 188, 252 )

[node name="TurnPoint5" parent="Main2D" index="36" instance=ExtResource( 8 )]
position = Vector2( 187, 687 )

[node name="TurnPoint6" parent="Main2D" index="37" instance=ExtResource( 8 )]
position = Vector2( 771, 685 )

[node name="Parasite" parent="Main2D" index="38" instance=ExtResource( 9 )]
position = Vector2( 426, -350 )

[node name="Parasite2" parent="Main2D" index="39" instance=ExtResource( 9 )]
position = Vector2( 477, -269 )

[node name="Parasite3" parent="Main2D" index="40" instance=ExtResource( 9 )]
position = Vector2( 365, -192 )
direction = Vector2( -1, 0 )

[node name="Parasite4" parent="Main2D" index="41" instance=ExtResource( 9 )]
position = Vector2( 575, -128 )

[node name="Parasite5" parent="Main2D" index="42" instance=ExtResource( 9 )]
position = Vector2( 344, -41 )
direction = Vector2( -1, 0 )

[node name="Parasite6" parent="Main2D" index="43" instance=ExtResource( 9 )]
position = Vector2( 481, 25 )
direction = Vector2( -1, 0 )

[node name="Parasite7" parent="Main2D" index="44" instance=ExtResource( 9 )]
position = Vector2( 611, 87 )

[node name="Parasite8" parent="Main2D" index="45" instance=ExtResource( 9 )]
position = Vector2( 542, 155 )

[node name="Parasite9" parent="Main2D" index="46" instance=ExtResource( 9 )]
position = Vector2( 611, 248 )
direction = Vector2( -1, 0 )

[node name="Parasite10" parent="Main2D" index="47" instance=ExtResource( 9 )]
position = Vector2( 341, 322 )

[node name="Parasite11" parent="Main2D" index="48" instance=ExtResource( 9 )]
position = Vector2( 511, 396 )
direction = Vector2( -1, 0 )

[node name="Parasite12" parent="Main2D" index="49" instance=ExtResource( 9 )]
position = Vector2( 615, 474 )
direction = Vector2( -1, 0 )

[node name="Parasite13" parent="Main2D" index="50" instance=ExtResource( 9 )]
position = Vector2( 320, 537 )

[node name="Parasite14" parent="Main2D" index="51" instance=ExtResource( 9 )]
position = Vector2( 492, 601 )

[node name="Parasite15" parent="Main2D" index="52" instance=ExtResource( 9 )]
position = Vector2( 414, 668 )
direction = Vector2( -1, 0 )

[node name="Parasite16" parent="Main2D" index="53" instance=ExtResource( 9 )]
position = Vector2( 576, 746 )

[node name="Parasite17" parent="Main2D" index="54" instance=ExtResource( 9 )]
position = Vector2( 343, 814 )
direction = Vector2( -1, 0 )
